##
# General settings
##

# Defines the path to the root of the project (needs to be the realpath)
BASE_PATH                              

# The HTTP host
HTTP_HOST                              localhost

# The URI and path to the document root
BASE_URI                               /
BASE_URI_PATH                          @@BASE_PATH@@/public

# Sets the SilverStripe theme to use 
SS_THEME                               site

# SilverStripe environment type  (dev, test or live)
SS_ENVIRONMENT_TYPE                    live

# Developer email - used for Email::send_all_emails_to() in public/mysite/_config.php.in
# Only applies when SS_ENVIRONMENT_TYPE is set to dev
# DEV_EMAIL                              developers@dimension27.com

# The path to the php executable
PHP_EXECUTABLE                         /usr/bin/php

# The include_path to use for PHP
PHP_INCLUDE_PATH                       @@BASE_URI_PATH@@:.

# Defines the timezone that is used in date functions
TIMEZONE                               Australia/Melbourne

# The file to which errors should be logged
ERROR_LOG_FILE                         @@BASE_PATH@@/logs/php-error.log

##
# The database connection settings
##

# Location of mysql shell binaries
MYSQL_BIN_DIR                          /usr/bin

# The database hostname
DB_HOSTNAME                            localhost

# The port for connecting to the database (leave empty for default)
DB_PORT                                

# The database name
DB_NAME                                

# The database username DO NOT USE root!!
DB_USERNAME                            

# The database password
DB_PASSWORD                            

##
# Deployment settings
##

# The (ssh-style) path to the project on the live server
DEPLOY_LIVE                            

# The (ssh-style) path to the project on the staging server
DEPLOY_STAGING                         @@DEPLOY_LIVE@@

# The path to the project on the local machine
DEPLOY_LOCAL                           @@BASE_PATH@@

##
# Apache settings (for standalone/development server)
##

# Default apache directory used when absolute path not given
# Do not use trailing slash
# Debian Example: SERVER_ROOT          /etc/apache
SERVER_ROOT                            /usr/local/apache

# Mime types description file
# Debian Example: SERVER_MIMETYPES     /etc/apache/conf/mime.types
SERVER_MIMETYPES                       /usr/local/apache/conf/mime.types

# Apache binaries directory (no trailing /)
# Debian Example: SERVER_BINDIR        /usr/sbin
SERVER_BINDIR                          /usr/local/apache/bin

# Apache libraries directory (no trailing /)
# Debian Example: SERVER_LIBDIR        /usr/lib/apache/1.3
SERVER_LIBDIR                          libexec

# The path to the PHP module
PHP_APACHE_MODULE                      @@SERVER_LIBDIR@@/libphp5.so

# The name of the apache server program
# Debian Example: SERVER_DAEMON        apache
SERVER_DAEMON                          httpd

# The user the apache process will run as
SERVER_USER                            nobody

# The group the apache process will run as
SERVER_GROUP                           @@SERVER_USER@@

# The port apache will listen on for HTTP traffic
SERVER_PORT                            80

# The port apache will listen on for HTTPS traffic
SERVER_PORTSSL                         443

# The email address that will be given in case of errors
SERVER_EMAIL                           admin@iris.com.au

# The hostname of the web server
# Set this to '*' for port-based virtual hosts
SERVER_NAME                            www.iris.com

# The apache ssl module name
# Debian Example: SSL_MODULE             mod_ssl.so
SSL_MODULE                             libssl.so

# The paths to the files for the SSL certificate
CERT_KEY_FILE                          
CERT_FILE                              
CERT_CHAIN_FILE                        

# Whether to enforce an SSL connection when required.
ENFORCE_HTTPS                          false

# Whether to comment out LoadModule stuff (due to no apxs in apache)
APXS_COMMENT                           #

# The symbol name for the config log module (apache2 example: log_config_module)
APACHE_CONFIG_LOG_NAME                 config_log_module

# Whether to comment out various directives not supported by apache2
APACHE2_COMMENT                        

##
# Email Config
##

# Set to 'mail' to use the PHP mail function, or 'smtp' to use SMTP
EMAIL_TYPE                             smtp
EMAIL_SMTP_HOST                        mail.dimension27.com
EMAIL_SMTP_PORT                        587
EMAIL_SMTP_USERNAME                    email-test@dimension27.com
EMAIL_SMTP_PASSWORD                    raft1-Gladys
EMAIL_SMTP_AUTH                        true
EMAIL_SMTP_HELO                        
