##
# Apache settings (for conf/apache.conf)
##

# Full details have not been ascertained at this stage - this file just sets the user and group

# The user the apache process will run as
SERVER_USER                            apache

# The group the apache process will run as
SERVER_GROUP                           apache