<ul>
	<li class="home<% if InSection(home) %> current<% end_if %>">
		<a href="/">Home</a>
	</li>
	<li class="about<% if InSection(about) %> current<% end_if %>">
		<a href="/about/">About</a>
	</li>
	<li class="services<% if InSection(services) %> current<% end_if %>">
		<a href="/services/">Services</a>
	</li>
	<li class="portfolio<% if InSection(portfolio) %> current<% end_if %>">
		<a href="/portfolio/">Portfolio</a>
	</li>
	<li class="gallery<% if InSection(gallery) %> current<% end_if %>">
		<a href="/gallery/">Gallery</a>
	</li>
	<li class="blog<% if InSection(blog) %> current<% end_if %>">
		<a href="/blog/">Blog</a>
	</li>
	<li class="contact<% if InSection(contact) %> current<% end_if %>">
		<a href="/contact/">Contact</a>
	</li>
</ul>
